## Continue indexing and subsetting

1. Selection of data using mask with python operator
2. Selection of null and notnull data

In [1]:
import os

In [2]:
os.listdir("data")

['.gitkeep',
 'bouldercreek_09_2013.txt',
 'plots.csv',
 'portal_mammals.sqlite',
 'readme.txt',
 'species.csv',
 'speciesSubset.csv',
 'surveys.csv',
 'surveys2001.csv',
 'surveys2002.csv']

In [3]:
import pandas as pd

In [4]:
surveys_df = pd.read_csv("data/species.csv")

In [5]:
surveys_df.columns

Index(['species_id', 'genus', 'species', 'taxa'], dtype='object')

In [6]:
surveys_df = pd.read_csv("data/surveys.csv")

In [7]:
surveys_df.columns

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

In [8]:
# using year column for conditional subsetting
surveys_df[surveys_df["year"] >= 2000]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
30158,30159,1,8,2000,1,PP,F,22.0,17.0
30159,30160,1,8,2000,1,DO,M,35.0,53.0
30160,30161,1,8,2000,1,PP,F,21.0,17.0
30161,30162,1,8,2000,1,DM,M,36.0,50.0
30162,30163,1,8,2000,1,PP,M,20.0,16.0
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [9]:
# unique method from pandas to identify all unique year column value
surveys_df["year"].unique()

array([1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987,
       1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
       1999, 2000, 2001, 2002], dtype=int64)

In [10]:
# selecting for data from year 1990 to 2000
surveys_df[(surveys_df.year <= 2000) & (surveys_df.year >= 1990)]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
16878,16879,1,6,1990,1,DM,F,37.0,35.0
16879,16880,1,6,1990,1,OL,M,21.0,28.0
16880,16881,1,6,1990,6,PF,M,16.0,7.0
16881,16882,1,6,1990,23,RM,F,17.0,9.0
16882,16883,1,6,1990,12,RM,M,17.0,10.0
...,...,...,...,...,...,...,...,...,...
31705,31706,12,23,2000,15,OT,F,21.0,25.0
31706,31707,12,23,2000,15,OT,M,20.0,19.0
31707,31708,12,23,2000,5,NaN,NaN,NaN,NaN
31708,31709,12,23,2000,10,NaN,NaN,NaN,NaN
31709,31710,12,23,2000,16,NaN,NaN,NaN,NaN

In [11]:
surveys_df.year >= 1990

0        False
1        False
2        False
3        False
4        False
         ...
35544     True
35545     True
35546     True
35547     True
35548     True
Name: year, Length: 35549, dtype: bool

In [13]:
# randomly selecting 5 unique year by sampling 100 random row
surveys_df.year.sample(100).unique()[:5]

array([1993, 1992, 1982, 1990, 1981], dtype=int64)

In [14]:
subset_from_5_random_year = surveys_df[surveys_df.year.isin(surveys_df.year.sample(100).unique()[:5])]

In [15]:
subset_from_5_random_year.year.unique()

array([1978, 1988, 1992, 1998, 1999], dtype=int64)

In [16]:
3%2

1

In [17]:
4%2

0

In [19]:
# create a data list that contain only odd numbered year
odd_years = []
for unique_value in surveys_df.year.unique():
    remainder = unique_value%2
    if remainder == 1:
        odd_years.append(unique_value)
print(odd_years)

[1977, 1979, 1981, 1983, 1985, 1987, 1989, 1991, 1993, 1995, 1997, 1999, 2001]

In [20]:
# subsetting using an odd year list
odd_year_survey = surveys_df[surveys_df.year.isin(odd_years)]
print(odd_year_survey.year.unique())

[1977 1979 1981 1983 1985 1987 1989 1991 1993 1995 1997 1999 2001]

In [21]:
odd_year_survey.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [23]:
# subsetting dataset using an even years list
even_years = []
for year in surveys_df.year.unique():
    remainer = year%2
    if remainer == 0:
        even_years.append(year)
even_year_survey = surveys_df[surveys_df["year"].isin(even_years)]
even_year_survey.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
503,504,1,8,1978,3,OL,NaN,NaN,NaN
504,505,1,8,1978,13,DM,M,36.0,43.0
505,506,1,8,1978,2,NL,NaN,NaN,NaN
506,507,1,8,1978,2,DM,M,35.0,44.0
507,508,1,8,1978,20,DM,F,36.0,36.0

In [24]:
# single line list comprehension
even_years = [year for year in surveys_df.year.unique() if (year%2) == 0]
print(even_years)

[1978, 1980, 1982, 1984, 1986, 1988, 1990, 1992, 1994, 1996, 1998, 2000, 2002]

## Datatype in Pandas and Python

1. Checking out pandas datatype
2. Python datatype
3. Changing a column datatype

In [25]:
surveys_df.dtypes

record_id            int64
month                int64
day                  int64
year                 int64
plot_id              int64
species_id          object
sex                 object
hindfoot_length    float64
weight             float64
dtype: object

In [26]:
surveys_df.species_id.dtype

dtype('O')

In [27]:
surveys_df.record_id.dtype

dtype('int64')

In [29]:
surveys_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35549 entries, 0 to 35548
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   record_id        35549 non-null  int64
 1   month            35549 non-null  int64
 2   day              35549 non-null  int64
 3   year             35549 non-null  int64
 4   plot_id          35549 non-null  int64
 5   species_id       34786 non-null  object
 6   sex              33038 non-null  object
 7   hindfoot_length  31438 non-null  float64
 8   weight           32283 non-null  float64
dtypes: float64(2), int64(5), object(2)
memory usage: 2.4+ MB

In [30]:
type(4)

int

In [31]:
type(4.0)

float

In [32]:
round(2.5)

2

In [33]:
round(3.5)

4

In [34]:
dictionary_var = {}

In [35]:
dictionary_var["even"] = [2,4,6,8,10]

In [36]:
dictionary_var["odd"] = [1,3,5,7,9]

In [37]:
dictionary_var["even"] = [year for year in surveys_df.year.unique() if (year%2) == 0]
dictionary_var["even"]

[1978, 1980, 1982, 1984, 1986, 1988, 1990, 1992, 1994, 1996, 1998, 2000, 2002]

In [38]:
surveys_df[surveys_df.year.isin(dictionary_var["even"])]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
503,504,1,8,1978,3,OL,NaN,NaN,NaN
504,505,1,8,1978,13,DM,M,36.0,43.0
505,506,1,8,1978,2,NL,NaN,NaN,NaN
506,507,1,8,1978,2,DM,M,35.0,44.0
507,508,1,8,1978,20,DM,F,36.0,36.0
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [39]:
# changing pandas column data type
surveys_df["plot_id"].astype(float)

0         2.0
1         3.0
2         2.0
3         7.0
4         3.0
         ...
35544    15.0
35545    15.0
35546    10.0
35547     7.0
35548     5.0
Name: plot_id, Length: 35549, dtype: float64

In [40]:
float(4)

4.0

In [41]:
int(4.0)

4

In [42]:
str(4)

'4'

In [43]:
str(4.0)

'4.0'

## Writing Dataframe to file

In [44]:
# loading our dataset
surveys_df = pd.read_csv("data/surveys.csv")

In [45]:
surveys_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35549 entries, 0 to 35548
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   record_id        35549 non-null  int64
 1   month            35549 non-null  int64
 2   day              35549 non-null  int64
 3   year             35549 non-null  int64
 4   plot_id          35549 non-null  int64
 5   species_id       34786 non-null  object
 6   sex              33038 non-null  object
 7   hindfoot_length  31438 non-null  float64
 8   weight           32283 non-null  float64
dtypes: float64(2), int64(5), object(2)
memory usage: 2.4+ MB

In [46]:
# writing out a csv file using pandas dataframe
surveys_df.to_csv("data/new_surveys_df.csv")

In [47]:
# reading the newly generated csv file in
new_surveys_df = pd.read_csv("data/new_surveys_df.csv")
new_surveys_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35549 entries, 0 to 35548
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       35549 non-null  int64
 1   record_id        35549 non-null  int64
 2   month            35549 non-null  int64
 3   day              35549 non-null  int64
 4   year             35549 non-null  int64
 5   plot_id          35549 non-null  int64
 6   species_id       34786 non-null  object
 7   sex              33038 non-null  object
 8   hindfoot_length  31438 non-null  float64
 9   weight           32283 non-null  float64
dtypes: float64(2), int64(6), object(2)
memory usage: 2.7+ MB

In [48]:
new_surveys_df.head()

,Unnamed: 0,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,1,7,16,1977,2,NL,M,32.0,NaN
1,1,2,7,16,1977,3,NL,M,33.0,NaN
2,2,3,7,16,1977,2,DM,F,37.0,NaN
3,3,4,7,16,1977,7,DM,M,36.0,NaN
4,4,5,7,16,1977,3,DM,M,35.0,NaN

In [49]:
# write out csv file without index using pandas
surveys_df.to_csv("data/new_surveys_df_no_index.csv", index=False)

In [50]:
new_surveys_df = pd.read_csv("data/new_surveys_df_no_index.csv")

In [51]:
new_surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [52]:
# drop any lines with blank cell and write out a new csv file
surveys_df.dropna().to_csv("data/no_empty_surveys.csv", index=False)

In [53]:
new_surveys_df = pd.read_csv("data/no_empty_surveys.csv")
new_surveys_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30676 entries, 0 to 30675
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   record_id        30676 non-null  int64
 1   month            30676 non-null  int64
 2   day              30676 non-null  int64
 3   year             30676 non-null  int64
 4   plot_id          30676 non-null  int64
 5   species_id       30676 non-null  object
 6   sex              30676 non-null  object
 7   hindfoot_length  30676 non-null  float64
 8   weight           30676 non-null  float64
dtypes: float64(2), int64(5), object(2)
memory usage: 2.1+ MB

In [54]:
surveys_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35549 entries, 0 to 35548
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   record_id        35549 non-null  int64
 1   month            35549 non-null  int64
 2   day              35549 non-null  int64
 3   year             35549 non-null  int64
 4   plot_id          35549 non-null  int64
 5   species_id       34786 non-null  object
 6   sex              33038 non-null  object
 7   hindfoot_length  31438 non-null  float64
 8   weight           32283 non-null  float64
dtypes: float64(2), int64(5), object(2)
memory usage: 2.4+ MB

In [55]:
subset_column_without_si_s = ["record_id", "month", "day", "year", "plot_id", "hindfoot_length", "weight"]

In [56]:
subset_without_si_s = surveys_df[subset_column_without_si_s]
subset_without_si_s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35549 entries, 0 to 35548
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   record_id        35549 non-null  int64
 1   month            35549 non-null  int64
 2   day              35549 non-null  int64
 3   year             35549 non-null  int64
 4   plot_id          35549 non-null  int64
 5   hindfoot_length  31438 non-null  float64
 6   weight           32283 non-null  float64
dtypes: float64(2), int64(5)
memory usage: 1.9 MB

In [57]:
subset_columns = [column for column in surveys_df.columns if column not in ["species_id", "sex"]]
subset_columns

['record_id', 'month', 'day', 'year', 'plot_id', 'hindfoot_length', 'weight']

In [58]:
subset_without_ss = surveys_df[subset_columns]
subset_without_ss.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35549 entries, 0 to 35548
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   record_id        35549 non-null  int64
 1   month            35549 non-null  int64
 2   day              35549 non-null  int64
 3   year             35549 non-null  int64
 4   plot_id          35549 non-null  int64
 5   hindfoot_length  31438 non-null  float64
 6   weight           32283 non-null  float64
dtypes: float64(2), int64(5)
memory usage: 1.9 MB

In [59]:
for year in surveys_df.year.unique():
    print("Writing year "+ str(year))
    single_year_df = surveys_df[surveys_df.year == year]
    single_year_df.to_csv("data/surveys_"+str(year)+".csv", index=False)

Writing year 1977
Writing year 1978
Writing year 1979
Writing year 1980
Writing year 1981
Writing year 1982
Writing year 1983
Writing year 1984
Writing year 1985
Writing year 1986
Writing year 1987
Writing year 1988
Writing year 1989
Writing year 1990
Writing year 1991
Writing year 1992
Writing year 1993
Writing year 1994
Writing year 1995
Writing year 1996
Writing year 1997
Writing year 1998
Writing year 1999
Writing year 2000
Writing year 2001
Writing year 2002

In [60]:
# check files within directory
import os
os.listdir("data")

['.gitkeep',
 'bouldercreek_09_2013.txt',
 'new_surveys_df.csv',
 'new_surveys_df_no_index.csv',
 'no_empty_surveys.csv',
 'plots.csv',
 'portal_mammals.sqlite',
 'readme.txt',
 'species.csv',
 'speciesSubset.csv',
 'surveys.csv',
 'surveys2001.csv',
 'surveys2002.csv',
 'surveys_1977.csv',
 'surveys_1978.csv',
 'surveys_1979.csv',
 'surveys_1980.csv',
 'surveys_1981.csv',
 'surveys_1982.csv',
 'surveys_1983.csv',
 'surveys_1984.csv',
 'surveys_1985.csv',
 'surveys_1986.csv',
 'surveys_1987.csv',
 'surveys_1988.csv',
 'surveys_1989.csv',
 'surveys_1990.csv',
 'surveys_1991.csv',
 'surveys_1992.csv',
 'surveys_1993.csv',
 'surveys_1994.csv',
 'surveys_1995.csv',
 'surveys_1996.csv',
 'surveys_1997.csv',
 'surveys_1998.csv',
 'surveys_1999.csv',
 'surveys_2000.csv',
 'surveys_2001.csv',
 'surveys_2002.csv']

In [61]:
# writing out csv files using groupby on year column
for year, single_year_df in surveys_df.groupby("year"):
    print("Writing year"+ str(year))
    single_year_df.to_csv("data/surveys_"+str(year)+".csv", index=False)

Writing year1977
Writing year1978
Writing year1979
Writing year1980
Writing year1981
Writing year1982
Writing year1983
Writing year1984
Writing year1985
Writing year1986
Writing year1987
Writing year1988
Writing year1989
Writing year1990
Writing year1991
Writing year1992
Writing year1993
Writing year1994
Writing year1995
Writing year1996
Writing year1997
Writing year1998
Writing year1999
Writing year2000
Writing year2001
Writing year2002

In [62]:
# creating new even year dataset by using modulus operator 
even_year_surveys_df = surveys_df[surveys_df.year % 2 == 0]
even_year_surveys_df.year.unique()

array([1978, 1980, 1982, 1984, 1986, 1988, 1990, 1992, 1994, 1996, 1998,
       2000, 2002], dtype=int64)

In [63]:
for year, single_year_df in even_year_surveys_df.groupby("year"):
    single_year_df.to_csv(f"data/surveys_{year}_even.csv", index=False)

In [64]:
os.listdir("data")

['.gitkeep',
 'bouldercreek_09_2013.txt',
 'new_surveys_df.csv',
 'new_surveys_df_no_index.csv',
 'no_empty_surveys.csv',
 'plots.csv',
 'portal_mammals.sqlite',
 'readme.txt',
 'species.csv',
 'speciesSubset.csv',
 'surveys.csv',
 'surveys2001.csv',
 'surveys2002.csv',
 'surveys_1977.csv',
 'surveys_1978.csv',
 'surveys_1978_even.csv',
 'surveys_1979.csv',
 'surveys_1980.csv',
 'surveys_1980_even.csv',
 'surveys_1981.csv',
 'surveys_1982.csv',
 'surveys_1982_even.csv',
 'surveys_1983.csv',
 'surveys_1984.csv',
 'surveys_1984_even.csv',
 'surveys_1985.csv',
 'surveys_1986.csv',
 'surveys_1986_even.csv',
 'surveys_1987.csv',
 'surveys_1988.csv',
 'surveys_1988_even.csv',
 'surveys_1989.csv',
 'surveys_1990.csv',
 'surveys_1990_even.csv',
 'surveys_1991.csv',
 'surveys_1992.csv',
 'surveys_1992_even.csv',
 'surveys_1993.csv',
 'surveys_1994.csv',
 'surveys_1994_even.csv',
 'surveys_1995.csv',
 'surveys_1996.csv',
 'surveys_1996_even.csv',
 'surveys_1997.csv',
 'surveys_1998.csv',
 'surveys_1998_even.csv',
 'surveys_1999.csv',
 'surveys_2000.csv',
 'surveys_2000_even.csv',
 'surveys_2001.csv',
 'surveys_2002.csv',
 'surveys_2002_even.csv']

In [65]:
# tabulated text output using pandas
surveys_df.to_csv("data/tabulated_surveys_df.txt", index=False, sep="\t")

In [66]:
# read tabulated text file using pandas
tabulated_surveys = pd.read_csv("data/tabulated_surveys_df.txt", sep="\t")
tabulated_surveys.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35549 entries, 0 to 35548
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   record_id        35549 non-null  int64
 1   month            35549 non-null  int64
 2   day              35549 non-null  int64
 3   year             35549 non-null  int64
 4   plot_id          35549 non-null  int64
 5   species_id       34786 non-null  object
 6   sex              33038 non-null  object
 7   hindfoot_length  31438 non-null  float64
 8   weight           32283 non-null  float64
dtypes: float64(2), int64(5), object(2)
memory usage: 2.4+ MB

## Combining Dataframe in Pandas

1. Concatenating Dataframe
2. Merging Dataframe using column name as key
3. Merging Dataframe using different merge method

In [67]:
surveys_df = pd.read_csv("data/surveys.csv", keep_default_na=False, na_values=[""])

In [68]:
species_df = pd.read_csv("data/species.csv", keep_default_na=False, na_values=[""])

In [69]:
species_df.head()

  species_id             genus          species    taxa
0         AB        Amphispiza        bilineata    Bird
1         AH  Ammospermophilus          harrisi  Rodent
2         AS        Ammodramus       savannarum    Bird
3         BA           Baiomys          taylori  Rodent
4         CB   Campylorhynchus  brunneicapillus    Bird

In [70]:
# get 2 dataframes of top 5 species and bottom 5 species
top5_species_df = species_df.head(5)
bottom5_species_df = species_df.tail(5)

In [71]:
top5_species_df

  species_id             genus          species    taxa
0         AB        Amphispiza        bilineata    Bird
1         AH  Ammospermophilus          harrisi  Rodent
2         AS        Ammodramus       savannarum    Bird
3         BA           Baiomys          taylori  Rodent
4         CB   Campylorhynchus  brunneicapillus    Bird

In [72]:
bottom5_species_df

   species_id        genus     species    taxa
49         UP       Pipilo         sp.    Bird
50         UR       Rodent         sp.  Rodent
51         US      Sparrow         sp.    Bird
52         ZL  Zonotrichia  leucophrys    Bird
53         ZM      Zenaida    macroura    Bird

In [73]:
# vertical concatenation
pd.concat([top5_species_df, bottom5_species_df])

   species_id             genus          species    taxa
0          AB        Amphispiza        bilineata    Bird
1          AH  Ammospermophilus          harrisi  Rodent
2          AS        Ammodramus       savannarum    Bird
3          BA           Baiomys          taylori  Rodent
4          CB   Campylorhynchus  brunneicapillus    Bird
49         UP            Pipilo              sp.    Bird
50         UR            Rodent              sp.  Rodent
51         US           Sparrow              sp.    Bird
52         ZL       Zonotrichia       leucophrys    Bird
53         ZM           Zenaida         macroura    Bird

In [74]:
# horizontal concatenation
pd.concat([top5_species_df, bottom5_species_df], axis=1)

,species_id,genus,species,taxa,species_id,genus,species,taxa
0,AB,Amphispiza,bilineata,Bird,NaN,NaN,NaN,NaN
1,AH,Ammospermophilus,harrisi,Rodent,NaN,NaN,NaN,NaN
2,AS,Ammodramus,savannarum,Bird,NaN,NaN,NaN,NaN
3,BA,Baiomys,taylori,Rodent,NaN,NaN,NaN,NaN
4,CB,Campylorhynchus,brunneicapillus,Bird,NaN,NaN,NaN,NaN
49,NaN,NaN,NaN,NaN,UP,Pipilo,sp.,Bird
50,NaN,NaN,NaN,NaN,UR,Rodent,sp.,Rodent
51,NaN,NaN,NaN,NaN,US,Sparrow,sp.,Bird
52,NaN,NaN,NaN,NaN,ZL,Zonotrichia,leucophrys,Bird
53,NaN,NaN,NaN,NaN,ZM,Zenaida,macroura,Bird

In [75]:
bottom5_species_df.reset_index()

   index species_id        genus     species    taxa
0     49         UP       Pipilo         sp.    Bird
1     50         UR       Rodent         sp.  Rodent
2     51         US      Sparrow         sp.    Bird
3     52         ZL  Zonotrichia  leucophrys    Bird
4     53         ZM      Zenaida    macroura    Bird

In [76]:
bottom5_species_df.reset_index(drop=True)

  species_id        genus     species    taxa
0         UP       Pipilo         sp.    Bird
1         UR       Rodent         sp.  Rodent
2         US      Sparrow         sp.    Bird
3         ZL  Zonotrichia  leucophrys    Bird
4         ZM      Zenaida    macroura    Bird

In [77]:
pd.concat([top5_species_df, bottom5_species_df.reset_index(drop=True)], axis=1)

,species_id,genus,species,taxa,species_id,genus,species,taxa
0,AB,Amphispiza,bilineata,Bird,UP,Pipilo,sp.,Bird
1,AH,Ammospermophilus,harrisi,Rodent,UR,Rodent,sp.,Rodent
2,AS,Ammodramus,savannarum,Bird,US,Sparrow,sp.,Bird
3,BA,Baiomys,taylori,Rodent,ZL,Zonotrichia,leucophrys,Bird
4,CB,Campylorhynchus,brunneicapillus,Bird,ZM,Zenaida,macroura,Bird

In [78]:
pd.concat([top5_species_df, bottom5_species_df], ignore_index=True)

  species_id             genus          species    taxa
0         AB        Amphispiza        bilineata    Bird
1         AH  Ammospermophilus          harrisi  Rodent
2         AS        Ammodramus       savannarum    Bird
3         BA           Baiomys          taylori  Rodent
4         CB   Campylorhynchus  brunneicapillus    Bird
5         UP            Pipilo              sp.    Bird
6         UR            Rodent              sp.  Rodent
7         US           Sparrow              sp.    Bird
8         ZL       Zonotrichia       leucophrys    Bird
9         ZM           Zenaida         macroura    Bird

In [79]:
# reversing columns of bottom5 dataframe
reverse_columns_bottom5 = bottom5_species_df[bottom5_species_df.columns[::-1]]
reverse_columns_bottom5.columns

Index(['taxa', 'species', 'genus', 'species_id'], dtype='object')

In [81]:
pd.concat([top5_species_df, reverse_columns_bottom5])

   species_id             genus          species    taxa
0          AB        Amphispiza        bilineata    Bird
1          AH  Ammospermophilus          harrisi  Rodent
2          AS        Ammodramus       savannarum    Bird
3          BA           Baiomys          taylori  Rodent
4          CB   Campylorhynchus  brunneicapillus    Bird
49         UP            Pipilo              sp.    Bird
50         UR            Rodent              sp.  Rodent
51         US           Sparrow              sp.    Bird
52         ZL       Zonotrichia       leucophrys    Bird
53         ZM           Zenaida         macroura    Bird

In [82]:
# using merge method from pandas to join dataframe using column names
top10_surveys_df = surveys_df.head(10)
species_sub_df = pd.read_csv("data/speciesSubset.csv")

In [83]:
species_sub_df

  species_id       genus   species    taxa
0         DM   Dipodomys  merriami  Rodent
1         NL     Neotoma  albigula  Rodent
2         PE  Peromyscus  eremicus  Rodent

In [84]:
top10_surveys_df

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN

In [85]:
top10_surveys_df.merge(species_sub_df, left_on="species_id", right_on="species_id")

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,NaN,Neotoma,albigula,Rodent
2,3,7,16,1977,2,DM,F,37.0,NaN,Dipodomys,merriami,Rodent
3,4,7,16,1977,7,DM,M,36.0,NaN,Dipodomys,merriami,Rodent
4,5,7,16,1977,3,DM,M,35.0,NaN,Dipodomys,merriami,Rodent
5,8,7,16,1977,1,DM,M,37.0,NaN,Dipodomys,merriami,Rodent
6,9,7,16,1977,1,DM,F,34.0,NaN,Dipodomys,merriami,Rodent
7,7,7,16,1977,2,PE,F,NaN,NaN,Peromyscus,eremicus,Rodent

In [86]:
top10_surveys_df.merge(species_sub_df, left_on="species_id", right_on="species_id", how="left")

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,NaN,Neotoma,albigula,Rodent
2,3,7,16,1977,2,DM,F,37.0,NaN,Dipodomys,merriami,Rodent
3,4,7,16,1977,7,DM,M,36.0,NaN,Dipodomys,merriami,Rodent
4,5,7,16,1977,3,DM,M,35.0,NaN,Dipodomys,merriami,Rodent
5,6,7,16,1977,1,PF,M,14.0,NaN,NaN,NaN,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN,Peromyscus,eremicus,Rodent
7,8,7,16,1977,1,DM,M,37.0,NaN,Dipodomys,merriami,Rodent
8,9,7,16,1977,1,DM,F,34.0,NaN,Dipodomys,merriami,Rodent
9,10,7,16,1977,6,PF,F,20.0,NaN,NaN,NaN,NaN

In [88]:
species_sub_df

  species_id       genus   species    taxa
0         DM   Dipodomys  merriami  Rodent
1         NL     Neotoma  albigula  Rodent
2         PE  Peromyscus  eremicus  Rodent

In [89]:
top10_surveys_df.merge(species_df, left_on="species_id", right_on="species_id")

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,NaN,Neotoma,albigula,Rodent
2,3,7,16,1977,2,DM,F,37.0,NaN,Dipodomys,merriami,Rodent
3,4,7,16,1977,7,DM,M,36.0,NaN,Dipodomys,merriami,Rodent
4,5,7,16,1977,3,DM,M,35.0,NaN,Dipodomys,merriami,Rodent
5,8,7,16,1977,1,DM,M,37.0,NaN,Dipodomys,merriami,Rodent
6,9,7,16,1977,1,DM,F,34.0,NaN,Dipodomys,merriami,Rodent
7,6,7,16,1977,1,PF,M,14.0,NaN,Perognathus,flavus,Rodent
8,10,7,16,1977,6,PF,F,20.0,NaN,Perognathus,flavus,Rodent
9,7,7,16,1977,2,PE,F,NaN,NaN,Peromyscus,eremicus,Rodent

In [90]:
top10_surveys_df.merge(species_sub_df, left_on="species_id", right_on="species_id", how="right")

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,3,7,16,1977,2,DM,F,37.0,NaN,Dipodomys,merriami,Rodent
1,4,7,16,1977,7,DM,M,36.0,NaN,Dipodomys,merriami,Rodent
2,5,7,16,1977,3,DM,M,35.0,NaN,Dipodomys,merriami,Rodent
3,8,7,16,1977,1,DM,M,37.0,NaN,Dipodomys,merriami,Rodent
4,9,7,16,1977,1,DM,F,34.0,NaN,Dipodomys,merriami,Rodent
5,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent
6,2,7,16,1977,3,NL,M,33.0,NaN,Neotoma,albigula,Rodent
7,7,7,16,1977,2,PE,F,NaN,NaN,Peromyscus,eremicus,Rodent

In [91]:
top10_surveys_df.merge(species_sub_df, left_on="species_id", right_on="species_id", how="outer")

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,NaN,Neotoma,albigula,Rodent
2,3,7,16,1977,2,DM,F,37.0,NaN,Dipodomys,merriami,Rodent
3,4,7,16,1977,7,DM,M,36.0,NaN,Dipodomys,merriami,Rodent
4,5,7,16,1977,3,DM,M,35.0,NaN,Dipodomys,merriami,Rodent
5,8,7,16,1977,1,DM,M,37.0,NaN,Dipodomys,merriami,Rodent
6,9,7,16,1977,1,DM,F,34.0,NaN,Dipodomys,merriami,Rodent
7,6,7,16,1977,1,PF,M,14.0,NaN,NaN,NaN,NaN
8,10,7,16,1977,6,PF,F,20.0,NaN,NaN,NaN,NaN
9,7,7,16,1977,2,PE,F,NaN,NaN,Peromyscus,eremicus,Rodent

In [92]:
os.listdir("data")

['.gitkeep',
 'bouldercreek_09_2013.txt',
 'new_surveys_df.csv',
 'new_surveys_df_no_index.csv',
 'no_empty_surveys.csv',
 'plots.csv',
 'portal_mammals.sqlite',
 'readme.txt',
 'species.csv',
 'speciesSubset.csv',
 'surveys.csv',
 'surveys2001.csv',
 'surveys2002.csv',
 'surveys_1977.csv',
 'surveys_1978.csv',
 'surveys_1978_even.csv',
 'surveys_1979.csv',
 'surveys_1980.csv',
 'surveys_1980_even.csv',
 'surveys_1981.csv',
 'surveys_1982.csv',
 'surveys_1982_even.csv',
 'surveys_1983.csv',
 'surveys_1984.csv',
 'surveys_1984_even.csv',
 'surveys_1985.csv',
 'surveys_1986.csv',
 'surveys_1986_even.csv',
 'surveys_1987.csv',
 'surveys_1988.csv',
 'surveys_1988_even.csv',
 'surveys_1989.csv',
 'surveys_1990.csv',
 'surveys_1990_even.csv',
 'surveys_1991.csv',
 'surveys_1992.csv',
 'surveys_1992_even.csv',
 'surveys_1993.csv',
 'surveys_1994.csv',
 'surveys_1994_even.csv',
 'surveys_1995.csv',
 'surveys_1996.csv',
 'surveys_1996_even.csv',
 'surveys_1997.csv',
 'surveys_1998.csv',
 'surveys_1998_even.csv',
 'surveys_1999.csv',
 'surveys_2000.csv',
 'surveys_2000_even.csv',
 'surveys_2001.csv',
 'surveys_2002.csv',
 'surveys_2002_even.csv',
 'tabulated_surveys_df.txt']

In [93]:
plots_df = pd.read_csv("data/plots.csv")
plots_df.head()

   plot_id                 plot_type
0        1         Spectab exclosure
1        2                   Control
2        3  Long-term Krat Exclosure
3        4                   Control
4        5          Rodent Exclosure

In [94]:
# merging plot and top10 surveys dataframe
top10_surveys_df.merge(plots_df, left_on="plot_id", right_on="plot_id")

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,plot_type
0,1,7,16,1977,2,NL,M,32.0,NaN,Control
1,3,7,16,1977,2,DM,F,37.0,NaN,Control
2,7,7,16,1977,2,PE,F,NaN,NaN,Control
3,2,7,16,1977,3,NL,M,33.0,NaN,Long-term Krat Exclosure
4,5,7,16,1977,3,DM,M,35.0,NaN,Long-term Krat Exclosure
5,4,7,16,1977,7,DM,M,36.0,NaN,Rodent Exclosure
6,6,7,16,1977,1,PF,M,14.0,NaN,Spectab exclosure
7,8,7,16,1977,1,DM,M,37.0,NaN,Spectab exclosure
8,9,7,16,1977,1,DM,F,34.0,NaN,Spectab exclosure
9,10,7,16,1977,6,PF,F,20.0,NaN,Short-term Krat Exclosure

In [95]:
merged_species_surveys = surveys_df.merge(species_df, left_on="species_id", right_on="species_id")
combined_plots_species_surveys = merged_species_surveys.merge(plots_df, left_on="plot_id", right_on="plot_id")

In [97]:
combined_plots_species_surveys.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34786 entries, 0 to 34785
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   record_id        34786 non-null  int64
 1   month            34786 non-null  int64
 2   day              34786 non-null  int64
 3   year             34786 non-null  int64
 4   plot_id          34786 non-null  int64
 5   species_id       34786 non-null  object
 6   sex              33038 non-null  object
 7   hindfoot_length  31438 non-null  float64
 8   weight           32283 non-null  float64
 9   genus            34786 non-null  object
 10  species          34786 non-null  object
 11  taxa             34786 non-null  object
 12  plot_type        34786 non-null  object
dtypes: float64(2), int64(5), object(6)
memory usage: 3.7+ MB

In [98]:
combined_plots_species_surveys.value_counts(["taxa", "sex"])

taxa    sex
Rodent  M      17348
        F      15690
dtype: int64

In [101]:
combined_plots_species_surveys.value_counts(["taxa", "sex", "plot_type"])

taxa    sex  plot_type
Rodent  M    Control                      8182
        F    Control                      6836
        M    Short-term Krat Exclosure    2786
        F    Short-term Krat Exclosure    2770
             Long-term Krat Exclosure     2507
        M    Long-term Krat Exclosure     2281
             Spectab exclosure            2099
             Rodent Exclosure             2000
        F    Rodent Exclosure             1876
             Spectab exclosure            1701
dtype: int64